<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePage">

    <!-- Thay thế: menuPatternContainer là start destination -->
    <fragment
        android:id="@+id/menuPatternContainer"
        android:name="com.example.crossstitch.ui.screen.menuPatternContainer"
        android:label="fragment_menu_pattern_container"
        tools:layout="@layout/fragment_menu_pattern_container">

        <!-- Các action nếu cần điều hướng từ đây -->
        <action
            android:id="@+id/action_menuPatternContainer_to_gameManager"
            app:destination="@id/gameManager" />
        <action
            android:id="@+id/action_menuPatternContainer_to_ownPatternMenu"
            app:destination="@id/ownPatternMenu" />
    </fragment>

    <fragment
        android:id="@+id/gameManager"
        android:name="com.example.crossstitch.ui.screen.GameManager"
        android:label="fragment_game_manager"
        tools:layout="@layout/fragment_game_manager" >
        <action
            android:id="@+id/action_gameManager_to_menuPatternContainer"
            app:destination="@id/menuPatternContainer" />
        <argument
            android:name="patternId"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/ownPatternMenu"
        android:name="com.example.crossstitch.ui.screen.OwnPatternMenu"
        android:label="fragment_own_pattern_menu"
        tools:layout="@layout/fragment_own_pattern_menu" >
        <action
            android:id="@+id/action_ownPatternMenu_to_menuPatternContainer"
            app:destination="@id/menuPatternContainer" />
        <action
            android:id="@+id/action_ownPatternMenu_to_gameManager"
            app:destination="@id/gameManager" />
        <action
            android:id="@+id/action_ownPatternMenu_to_createOwnPattern"
            app:destination="@id/createOwnPattern" />
    </fragment>

    <fragment
        android:id="@+id/createOwnPattern"
        android:name="com.example.crossstitch.ui.screen.CreateOwnPattern"
        android:label="fragment_create_own_pattern"
        tools:layout="@layout/fragment_create_own_pattern" >
        <action
            android:id="@+id/action_createOwnPattern_to_ownPatternMenu"
            app:destination="@id/ownPatternMenu" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.crossstitch.ui.screen.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_menuPatternContainer"
            app:destination="@id/menuPatternContainer" />
        <action
            android:id="@+id/action_homePage_to_createOwnPattern"
            app:destination="@id/createOwnPattern" />
        <action
            android:id="@+id/action_homePage_to_menuPatternCollectionContainer"
            app:destination="@id/menuPatternCollectionContainer" />
    </fragment>
    <fragment
        android:id="@+id/menuPatternCollectionContainer"
        android:name="com.example.crossstitch.ui.screen.MenuPatternCollectionContainer"
        android:label="fragment_menu_pattern_collection_container"
        tools:layout="@layout/fragment_menu_pattern_collection_container" >
        <action
            android:id="@+id/action_menuPatternCollectionContainer_to_ownPatternMenu"
            app:destination="@id/ownPatternMenu" />
    </fragment>
</navigation>
