<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screen.HomePage">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Start Stitching"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:icon="@drawable/ball_of_wool_svgrepo_com"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconSize="24dp"
        app:iconTint="@null"
        android:backgroundTint="#FFF7AD"
        android:padding="12dp"
        style="@style/Widget.MaterialComponents.Button.Icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInProgress"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Stitching Collection"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:icon="@drawable/in_progress"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconSize="24dp"
        app:iconTint="@null"
        android:backgroundTint="#FFF7AD"
        android:padding="12dp"
        style="@style/Widget.MaterialComponents.Button.Icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Create Your Own"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:icon="@drawable/gallery_download"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconSize="24dp"
        app:iconTint="@null"
        android:backgroundTint="#FFF7AD"
        android:padding="12dp"
        style="@style/Widget.MaterialComponents.Button.Icon" />
</LinearLayout>