<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.screen.menuPatternContainer">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="12dp">
        <LinearLayout
            android:id="@+id/btn_add_pattern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_add"
                android:layout_margin="8dp"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:fontFamily="@font/lilita_one_font"
                android:textSize="24sp"
                ></TextView>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabCategory"
        app:tabMode="scrollable"
        app:tabIndicator="@drawable/shape_tab_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>