<?xml version="1.0" encoding="utf-8"?>
<com.example.crossstitch.ui.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_margin="6dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="6dp"
        android:clipToPadding="true"
        android:clipChildren="true"
        android:layout_margin="2dp"
        android:id="@+id/item">
        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            ></TextView>
    </com.google.android.material.card.MaterialCardView>
</com.example.crossstitch.ui.view.SquareLayout>